{
  "name": "javascript_pollyfills",
  "version": "1.0.0",
  "description": "Polyfills for javascript, Data Structure Implementations and Util functions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rahul Vanmali",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.1.1"
  }
}
